@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inclusive+Sans&display=swap');

:root {
    --heading-font: "Dela Gothic One";  
    --paragraph-font: "Inclusive Sans", Helvetica, sans-serif;
}

/* * {
    border: 1px solid red;
} */

body {
    background-color: white;
    font-family: var(--paragraph-font), Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

#content {
    max-width: 1600px;  
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    width: 100%;
}

#hero-msg h1{
    text-align: center;    
}

#hero-msg h4{
    text-align: center;    
}

.button-box{
    text-align: center;    
}

main section{
    text-align: center;    
}

#background {
    height: 725px;
}

header {
    background-color:#000F5A;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #cf3237;
}

.book, .join {
    background-color: #000F5A;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #ee7623;
}

.join:hover {
    background-color: white;
    color: black;
}

#background {
    background-color: #000F5A;
}

.msg {
    background-color: #ee7623;
    padding: 35px;
}

footer {
    background-color: #000F5A;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.msg h2 {
    color: white;
    font-family: var(--heading-font), Helvetica, sans-serif;
}

.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

.home-title {
    font-family: var(--heading-font), Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: white;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #000F5A;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.3);
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

/* #hero-box::before {
    content: "";
    display: block;
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); Change the color and opacity as needed
} */

#hero-img {
    width: 100%;
}

.card-img, .mountains {
    width: 100%;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}




/* Sub Page CSS Grid */
.rivers-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.wwr1 {
    grid-column: 7/10;
    grid-row: 2/3;
    width: 100%;
}

.wwr2 {
    grid-column: 2 /5;
    grid-row: 3/10;
    width: 100%;
}

.FirstHeader {
    grid-column: 2/5;
    grid-row: 2/3;
}

.SecondHeader {
    grid-column: 7/10;
    grid-row: 3/10;
}

.FirstBody {
    grid-column: 2/5;
    grid-row: 2/3;
    padding-top: 20px;
}

.SecondBody {
    grid-column: 7/10;
    grid-row: 3/10;
    padding-top: 20px;  
}

.RiversTitle {
    grid-column: 2/10;
    grid-row: 0/2;
    text-align: center;
}


#form_title{
    margin: 5% auto; 
    text-align: center;
    grid-column: 1/4;
}

/* .formcss {
    display: grid;
    grid-template-columns: 1fr 1fr;
} */

iframe {
    grid-column: 2/4;
}

form {
    /* Center the form on the page */
    margin: 5% auto     ;     
    width: 500px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    padding-right: 5px;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 0px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin: 0 auto;
    background-color: #ee7623; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: .7em;
  }

  button:hover{
    background-color: #000F5A;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
  


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}