@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Saira:wght@300&family=Urbanist:wght@100&display=swap');

:root {
    --heading-font: "Saira";
    --paragraph-font: "Mulish", Helvetica, sans-serif;
}

/* * {
    border: 1px solid red;
} */

body {
    background-color: #DFDFDF;
    font-family: var(--paragraph-font), Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#nav-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#logotext {
    color: #DFDFDF;
    grid-column: 2/3;
}

h2 {
    margin: 0;
}

#content {
    max-width: 1600px;  
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #DFDFDF;
    text-decoration: none;
    padding: 50px;
    width: 100%;
}

#newsbox {
    margin-top: 50px;
    background-color: #c2c0c0;
}

#newstitle {
    padding-top: 25px;
    text-align: center;
    color: #A8577E;
    background-color: #c2c0c0;
}

#newstext {
    padding-bottom: 25px;
    text-align: center;
    color: #A8577E;
    background-color: #c2c0c0;
}

#welcomebox {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#testimonialstitle {
    text-align: center;
    color: #A8577E;
}

#welcometitle {
    text-align: justify;
    color: #A8577E;
}

#welcometext {
    text-align: justify;
    color: #A8577E;
}

/* #olgrid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
 } */
 
 #olbox {
    text-align: justify;
    color: #A8577E;
    grid-column: 3/4;
 }

#featuredbox {
    text-align: center;
    color: #A8577E; 
}

#welcometitlebox {
    grid-column: 3/8;
}

#welcometextbox {
    grid-column: 3/9;
    margin-bottom: 150px;
}

.twitter {
    width: 50px;
    padding: 10px;
}

.flicker {
    width: 70px;
    padding: 10px;
}

.instagram {
    width: 70px;
    padding: 10px;
}

.button-box{
    text-align: center;    
}

#sltitle {
    padding-top: 200px;
    text-align: center;
    color: #A8577E;
}

#slimage {
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 20px solid #c2c0c0;
}

main section{
    text-align: center;    
}

#background {
    height: 725px;
}

header {
    background-color:#CA95B0;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
        color: #4F0162;
}

footer {
    background-color: #CA95B0;
    color: #DFDFDF;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
}

#footertitle {
    font-size: 1em;
}

#footercommissions{
    font-size: .8em;
}

#footeraboutme {
    font-size: .8em;
}

.button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin: 0 auto;
    background-color: #DFDFDF;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: .7em;
  }

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

/* Style the container with a rounded border, grey background and some padding and margin */
.container {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
  }
  
  /* Clear floats after containers */
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Float images inside the container to the left. Add a right margin, and style the image as a circle */
  .container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  /* Increase the font-size of a span element */
  .container span {
    font-size: 20px;
    margin-right: 15px;
  }
  
  /* Add media queries for responsiveness. This will center both the text and the image inside the container */
  @media (max-width: 500px) {
    .container {
      text-align: center;
    }
  
    .container img {
      margin: auto;
      float: none;
      display: block;
    }
  }
.msg h2 {
    color: #DFDFDF;
    font-family: var(--heading-font), Helvetica, sans-serif;
}

.msg p {
    color: #DFDFDF;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    text-decoration: none;
    color: #DFDFDF;
}

footer a:hover {
    color: #4F0162;
    text-decoration: none;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: none;
}

/* Slideshow */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: 0 auto;
  background-color: gray;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: 100%;
  }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.text-3 {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.home-title {
    font-family: var(--heading-font), Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: #DFDFDF;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #000F5A;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
    grid-column: 4/11;
    width: 100%;
    height: 100px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.3);
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: #DFDFDF;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

/* #hero-box::before {
    content: "";
    display: block;
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); Change the color and opacity as needed
} */

#hero-img {
    width: 100%;
}

.card-img, .mountains {
    width: 100%;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}




/* Sub Page CSS Grid */
.rivers-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-row-gap: 50px;
    grid-column-gap: 20px;
    padding: 0px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 75px;
}

.wwr1 {
    grid-column: 7/10;
    grid-row: 2/3;
    width: 100%;
}

.wwr2 {
    grid-column: 2 /5;
    grid-row: 3/10;
    width: 100%;
}

.FirstHeader {
    grid-column: 2/6;
    grid-row: 2/3;
    width: 100%;
}

.SecondHeader {
    grid-column: 7/10;
    grid-row: 3/10;
}

.FirstBody {
    grid-column: 2/5;
    grid-row: 2/3;
    padding-top: 20px;
}

.SecondBody {
    grid-column: 7/10;
    grid-row: 3/10;
    padding-top: 20px;  
}

.RiversTitle {
    grid-column: 2/10;
    grid-row: 0;
    text-align: center;
}


#form_title{
    margin: 5% auto; 
    text-align: center;
    grid-column: 1/4;
}

/* .formcss {
    display: grid;
    grid-template-columns: 1fr 1fr;
} */

iframe {
    grid-column: 2/4;
}

form {
    /* Center the form on the page */
    margin: 5% auto     ;     
    width: 50%;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
 textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
   
  .button {
    /* Align buttons with the text fields */
    padding-left: 0px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin: 0 auto;
    background-color: #4F0162; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: .7em;
  }


  button:hover{
    background-color: #A8577E;
  }

  button:hover{
    background-color: #A8577E;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
  


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}